{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpensesDB": "Server=(localdb)\\MSSQLLocalDB;Database=ExpensesDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "ExpenseTrackerApi",
    "Audience": "ExpenseTrackerApiClient",
    "Key": "o-cheie-lunga-de-minim-32-caractere-please",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
